# nibble4J

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
aws/: README.md  build.gradle
aws/src/main/java/io/github/tttol/nibble4J/: AwsApplication.java
aws/src/main/java/io/github/tttol/nibble4J/s3/client/: S3ClientSetup.java
aws/src/main/java/io/github/tttol/nibble4J/s3/controller/: S3Controller.java
aws/src/main/java/io/github/tttol/nibble4J/s3/service/: S3Service.java
aws/src/main/resources/: application.yml
flyway/conf/: flyway.conf
flyway/migration/: V1.0__create_hoge_table.sql
mysql/init/: init.sql
src/main/java/io/github/tttol/nibble4J/: Nibble4JApplication.java  NibbleController.java
src/main/java/io/github/tttol/nibble4J/mybatis/: MyBatisGeneratorExecutor.java
src/main/resources/: application.yml
src/test/java/io/github/tttol/nibble4J/: Nibble4JApplicationTests.java
vt/: build.gradle
vt/src/main/java/io/github/tttol/vt/: VtApplication.java
vt/src/test/java/io/github/tttol/vt/: VtApplicationTests.java
